<!doctype html>
<html>
    <head>
    <title>AEM Viewer</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.custom.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
    <link href="ui.dynatree.css" rel="stylesheet" type="text/css">
    <script src="jquery.dynatree.js" type="text/javascript"></script>
    <script src="tabcontent.js" type="text/javascript"></script>
    <link href="tabcontent.css" rel="stylesheet" type="text/css" />
    <script src="popup.js"></script>
    </head>
    <body>
    	<div style="width: 500px; margin: 0 auto;">
            <ul class="tabs" data-persist="true">
                <li><a href="#view1">Raw Data</a></li>
                <li><a href="#view2">Skimmed Data</a></li>
            </ul>
            <div id="error_fadfish" style="color:red">

            </div>
            <div class="tabcontents">
                <div id="view1">
                    <div id="tree"></div>
                </div>
                <div id="view2">
                    <div id="treeskimmed"></div>               
                </div>
                
            </div>
        </div>
    </body>
</html>
